# UrlShortener

./: .gitignore  Directory.Packages.props  README.md  UrlShortener.sln  docfx.json  index.md  qodana.yaml
UrlShortener.AnalyticsService/: Program.cs  UrlShortener.AnalyticsService.csproj  appsettings.json
UrlShortener.AnalyticsService/Consumers/: UrlRedirectedEventConsumer.cs
UrlShortener.AnalyticsService/Controllers/: AnalyticsController.cs
UrlShortener.AnalyticsService/Migrations/: 20260517111540_InitialAnalyticsCreate.Designer.cs  20260517111540_InitialAnalyticsCreate.cs  20260629123029_RowVersion.Designer.cs  20260629123029_RowVersion.cs  20260629124508_ExtentUserAgent.Designer.cs  20260629124508_ExtentUserAgent.cs  AnalyticsDbContextModelSnapshot.cs
UrlShortener.AnalyticsService/Models/: UrlClick.cs  UrlStatistic.cs
UrlShortener.AnalyticsService/Persistance/: AnalyticsDbContext.cs
UrlShortener.Api/: DependencyInjection.cs  Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.Development.json  appsettings.json
UrlShortener.Api/Common/Errors/: UrlShortenerProblemDetailsFactory.cs
UrlShortener.Api/Common/Http/: HttpContextItemKeys.cs
UrlShortener.Api/Common/Mapping/: AuthenticationMapping.cs  DependencyInjection.cs  UrlMapping.cs
UrlShortener.Api/Controllers/: ApiController.cs  AuthenticateController.cs  UrlActionController.cs  UrlRedirectController.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Application/: DependencyInjection.cs  UrlShortener.Application.csproj
UrlShortener.Application/Authentication/Behavior/: ValidationBehavior.cs
UrlShortener.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidation.cs
UrlShortener.Application/Authentication/Common/: AuthenticationResult.cs
UrlShortener.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidation.cs
UrlShortener.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
UrlShortener.Application/Common/Interfaces/Repositories/: IUrlRepository.cs  IUserRepository.cs
UrlShortener.Application/Common/Interfaces/Services/: ICacheService.cs  IDateTimeProvider.cs  IMessagePublisher.cs  IPasswordHasher.cs
UrlShortener.Application/Common/Interfaces/UrlActions/: IShortUrlBuilder.cs  IUrlCodeGenerator.cs
UrlShortener.Application/UrlActions/Commands/: ShortenUrlCommand.cs  ShortenUrlCommandHandler.cs  ShortenUrlValidation.cs
UrlShortener.Application/UrlActions/Common/: CachedUrlRedirect.cs  UrlResult.cs
UrlShortener.Application/UrlActions/Queries/RedirectQueries/: RedirectQuery.cs  RedirectQueryHandler.cs
UrlShortener.Application/UrlActions/Queries/UrlQueries/: UrlQuery.cs  UrlQueryHandler.cs  UrlQueryValidation.cs
UrlShortener.Contracts/: UrlShortener.Contracts.csproj
UrlShortener.Contracts/Authentication/: AuthenticationResponce.cs  LoginRequest.cs  RegisterRequest.cs
UrlShortener.Contracts/UrlAction/: UrlRequest.cs  UrlResponse.cs
UrlShortener.Domain/: UrlShortener.Domain.csproj
UrlShortener.Infrastructure/: DependencyInjection.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
UrlShortener.Infrastructure/Migrations/: 20260516113512_AddValueObjectIds.Designer.cs  20260516113512_AddValueObjectIds.cs  20260526143333_TimeUtc.Designer.cs  20260526143333_TimeUtc.cs  20260604143143_TimeUtc4.Designer.cs  20260604143143_TimeUtc4.cs  20260604143513_TimeUtc1.Designer.cs  20260604143513_TimeUtc1.cs  20260629115654_AddRedirectedAtUtcPropetry.Designer.cs  20260629115654_AddRedirectedAtUtcPropetry.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Persistance/: ApplicationDbContext.cs
UrlShortener.Infrastructure/Persistance/Configuration/: UrlConfiguration.cs  UserConfiguration.cs
UrlShortener.Infrastructure/Repositories/: UrlRepository.cs  UserRepository.cs
UrlShortener.Infrastructure/Services/: CachingService.cs  DateTimeProvider.cs  MassTransitMessagePublisher.cs  MessagePublisherTests.cs  PasswordHasher.cs  RabbitMqOptions.cs
UrlShortener.Infrastructure/UrlActions/: ShortUrlBuilder.cs  UrlCodeGenerator.cs
UrlShortener.NotificationsService/: Program.cs  UrlShortener.NotificationsService.csproj  Worker.cs  appsettings.json
UrlShortener.NotificationsService/Consumers/: UrlCreatedEventConsumer.cs
UrlShortener.NotificationsService/Properties/: launchSettings.json
UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj
UrlShortener.UnitTests/Auth/: AuthenticationResultTests.cs
UrlShortener.UnitTests/Auth/Behavior/: ValidationBehaviorTests.cs
UrlShortener.UnitTests/Auth/Login/: LoginQueryHandlerTests.cs
UrlShortener.UnitTests/Auth/Register/: RegisterCommandHandlerTests.cs
UrlShortener.UnitTests/Domain/: ErrorsAuthenticationTests.cs  UrlTests.cs  UserTests.cs  ValueObjectTests.cs
UrlShortener.UnitTests/Services/: MessagePublisherTests.cs  PasswordHasherTests.cs  RedisCacheServiceTests.cs  ShortUrlBuilderTests.cs  UrlCodeGeneratorTests.cs
UrlShortener.UnitTests/Url/Query/: UrlQueryHandlerTests.cs
UrlShortener.UnitTests/Url/Redirect/: RedirectQueryHandlerTests.cs
UrlShortener.UnitTests/Url/Shorten/: ShortenUrlCommandHandlerTests.cs
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
api/: .manifest  UrlShortener.AnalyticsService.Consumers.UrlRedirectedEventConsumer.yml  UrlShortener.AnalyticsService.Consumers.yml  UrlShortener.AnalyticsService.Controllers.AnalyticsController.yml  UrlShortener.AnalyticsService.Controllers.yml  UrlShortener.AnalyticsService.Migrations.InitialAnalyticsCreate.yml  UrlShortener.AnalyticsService.Migrations.yml  UrlShortener.AnalyticsService.Models.UrlClick.yml  UrlShortener.AnalyticsService.Models.UrlStatistic.yml  UrlShortener.AnalyticsService.Models.yml  UrlShortener.AnalyticsService.Persistance.AnalyticsDbContext.yml  UrlShortener.AnalyticsService.Persistance.yml  UrlShortener.Api.Common.Errors.UrlShortenerProblemDetailsFactory.yml  UrlShortener.Api.Common.Errors.yml  (+106 more)
(+225 files in other folders)
